{
  "venvPath": ".",
  "venv": "backend/.venv",
  "extraPaths": [
    ".",
    "backend",
    "backend/.venv/Lib/site-packages"
  ],
  "include": [
    "backend",
    "train_models.py"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
